APP_CONFIG__DB__URL = postgresql+asyncpg://maksik:Yfdfkmysq2020@localhost:5432/postgres
APP_CONFIG__ACCESS_TOKEN__reset_password_token_secret = ebea357a9d9db24a9c540e3ac83c6f4011eb37ffde561f3a59d317669fb6adbf
APP_CONFIG__ACCESS_TOKEN__verification_token_secret = 3368b138f5126990cbcd17caee28b347e046f2c59409bfaf4bd8bcdcb5d8dc08